api/user/v1/user.proto

syntax = "proto3";

package user.v1;

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/Casper-Mars/cloud-restaurant/api/user/v1;v1";


service User {
    rpc Heath(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc ListUer(OnePageUserReq) returns (UserListResp);
    rpc AddUser(AddUserReq) returns (UserModifyResp);
    rpc ListUserByIds(ListUserByIdReq) returns (UserListResp);
}


message AddUserReq {
    string phone = 1;
    string name = 2;
    string avatar = 3;
    string password = 4;
}

message UserModifyResp {
    uint64 id = 1;
}

message OnePageUserReq {
    google.protobuf.UInt32Value page_index = 1;
    google.protobuf.UInt32Value page_size = 2;
    google.protobuf.StringValue phone = 3;
    google.protobuf.StringValue name = 4;
}

message UserListResp {
    message UserListItem {
        uint64 id = 1;
        string phone = 2;
        string name = 3;
    }
    repeated UserListItem items = 1;
}

message ListUserByIdReq {
    repeated uint64 id = 1;
}