app/interface/internal/conf/conf.proto

syntax = "proto3";

package kratos.api;

import "google/protobuf/duration.proto";

option go_package = "interface/internal/conf;conf";

message Bootstrap {
    Server server = 1;
    Data data = 2;
    Tracing tracing = 3;
}

message Server {
    message HTTP {
        string network = 1;
        string addr = 2;
        google.protobuf.Duration timeout = 3;
    }
    message GRPC {
        string network = 1;
        string addr = 2;
        google.protobuf.Duration timeout = 3;
    }
    HTTP http = 1;
    GRPC grpc = 2;
}

message Data {
    message Database {
        string driver = 1;
        string source = 2;
    }
    message Elasticsearch {
        string url = 1;
        string username = 2;
        string password = 3;
    }
    message Redis {
        string network = 1;
        string addr = 2;
        google.protobuf.Duration read_timeout = 3;
        google.protobuf.Duration write_timeout = 4;
    }
    Database database = 1;
    Redis redis = 2;
    Elasticsearch elasticsearch = 3;
}

message Tracing {
    string endpoint = 1;
}