api/food/v1/food.proto

syntax = "proto3";

package food.v1;

import "google/protobuf/wrappers.proto";

option go_package = "github.com/Casper-Mars/cloud-restaurant/api/food/v1;v1";

message ListFoodByIdReq {
    repeated uint64 id = 1;
}

message AddFoodReq {
    string name = 1;
    uint32 price = 2;
}

message UpdateFoodReq {
    uint64 id = 1;
    string name = 2;
    uint32 price = 3;

}

message FoodModifyResp {
    uint64 id = 1;
}


message OnePageFoodListReq {
    google.protobuf.UInt32Value page_index = 1;
    google.protobuf.UInt32Value page_size = 2;
    string name = 3;
}

message FoodListResp {
    message FoodItem {
        uint64 id = 1;
        string name = 2;
        uint32 price = 3;
    }
    repeated FoodItem items = 1;
}

service Food {
    rpc Add(AddFoodReq) returns (FoodModifyResp);
    rpc Update(UpdateFoodReq) returns (FoodModifyResp);
    rpc Page(OnePageFoodListReq) returns (FoodListResp);
    rpc ListByIds(ListFoodByIdReq) returns (FoodListResp);
}









